APP_NAME=FarmFreshFinds
APP_ENV=production
APP_KEY=base64:peB+dOdkXOME4fgcEhPMvHB9NuLI/DBdE0gEdLnwlEE=
APP_DEBUG=false
APP_URL=https://ecomm-1-tzej.onrender.com
FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=65afe24d9b619d
MAIL_PASSWORD=62c63e8f44c2d6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="ecomm"

VITE_APP_NAME="${APP_NAME}"

RAZORPAY_KEY=rzp_test_SEwxvz2BBYWkM2
RAZORPAY_SECRET=1zHr4hlIj7V0IrFC3oN7jwTn